<Properties StartupItem="XavHotDog/XavHotDog.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="XavHotDog/HotDogMenuListActivity.cs">
    <Files>
      <File FileName="XavHotDog/MainActivity.cs" Line="5" Column="1" />
      <File FileName="XavHotDog/XavHotDogDetailActivity.cs" Line="17" Column="58" />
      <File FileName="XavHotDog/HotDogMenuListActivity.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XavHotDog AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
</Properties>