<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FCD972"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotDogImageView"
            android:minHeight="100dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Hot Dog Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotDogNameTextView"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingTop="20dp" />
        <TextView
            android:text="Short Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotDogShortDescriptionTextView"
            android:textColor="#ff000000"
            android:textSize="16dp"
            android:paddingTop="20dp" />
        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotDogDescriptionTextView"
            android:textColor="#ff000000"
            android:textSize="12dp"
            android:paddingTop="20dp" />
        <TextView
            android:text="Price : 11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotDogPriceTextView"
            android:textColor="#ff000000"
            android:textSize="16dp"
            android:paddingTop="20dp"
            android:textStyle="bold" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
            <TextView
                android:inputType="number"
                android:text="1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/amountEditText"
                android:background="@android:color/background_light"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            <Button
                android:text="Order Now !"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderButton"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>